.max-h-70vh
    max-height: 70vh
.slider_img,.asr16_9
    aspect-ratio: 16 / 9
.carousel-indicators
    margin: 0 auto
    width: 40%
    display: flex
    align-items: center
    justify-content: center
    bottom: -20px
    [data-bs-target]
        height: 8px
        margin-right: 10px
        border: none 
        border-radius: 8px
        background: rgba(0,0,0,.24)
        transition: width .35s
        transition-delay: .1s
    .active
        width: 200px
        background: rgba(0,0,0,.68)
.carousel-title
    // z-index: 20
    bottom: 0
    left: 0
    line-height: 1.2
    color: #fff
    font-weight: 700
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    text-shadow: 0 0 0.4rem rgba(0,0,0,.56), 0.4rem 0.4rem 0.8rem rgba(0,0,0,.48), 0.8rem 0.8rem 1.6rem rgba(0,0,0,.24)
    overflow: hidden
.BS_carousel_control
    top: 50%
    position: absolute
    border: none
    background: none
    transform: translateY(-50%)
    &:hover
        transform: translateY(-50%) scale(1.1)
.BS_carousel_control_prev
    right: 80px
.BS_carousel_control_next
    right: 10px
.carousel-control-icon-bg
    width: 50px
    height: 50px
    background: rgba(0,0,0,.24)
    backdrop-filter: blur(1.6rem)
    border-radius: 0.8rem
    display: flex
    justify-content: center
    align-items: center
.carousel-control-prev-icon,.carousel-control-next-icon
    width: 24px
    height: 24px
.carousel-title
    width: 35vw
    font-size: 32px
    bottom: 50px
    left: 50px
.title-clamp
    display: -webkit-box!important
    color: var(--title)
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    text-overflow: ellipsis
    overflow: hidden

@media screen and (max-width: 991px)
    body
        background: red
    .BS_carousel_control_prev
        left: 10px
    .carousel-title
        font-size: 18px
        bottom: 20px
